<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Us - Apple Corp</title>
        <link rel="icon" href="assets/apple.png">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/68f1cdffaa.js" crossorigin="anonymous"></script>
        
        <style>
            #about-content {
                flex: 1; 
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 50px;
            }

            .orange-page {
                background-color: #FFA500; 
                padding: 40px 60px;
                border-radius: 25px;
                text-align: center;
                width: 80%;
                max-width: 900px;
                box-shadow: 0 0 20px #00000077;
            }

            .orange-page h1 {
                color: #121212; 
                font-size: 48px;
                margin: 0;
            }
        </style>

        <!-- Link to external CSS file -->
		<link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div id="nav-bar">
            <a href="index.html" style="text-decoration:none;"><h1 id="apple-title">Apple <i class="fa-solid fa-apple-whole"></i></h1></a>
            <div><a href="index.html#zijie" class="button">Zijie Wu</a></div>
            <div><a href="index.html#brandon" class="button">Brandon Siscoe</a></div>
            <div><a href="index.html#liam" class="button">Liam Willis</a></div>
            <div><a href="index.html#naim" class="button">Naim Cheref</a></div>
            <div><a href="index.html#vraj" class="button">Vraj Soni</a></div>
            <div><a href="index.html#michael" class="button">Michael Foley</a></div>
            <div><a href="about.html" class="button">About Us</a></div>
        </div>

        <div id="about-content">
            <div class="orange-page">
                <h1>About Us</h1>
            </div>
        </div>

        <footer class="footer-minimal" role="contentinfo">
            <div class="footer-minimal__container">
                <p class="footer-minimal__copyright">
                    &copy; 2025 Apple. No Rights Reserved. It's not that Apple.<br>
                    <a href="https://www.flaticon.com/free-icons/fruit" title="fruit icons">Our Apple tab image was created by Freepik - Flaticon (Click Here)</a>
                </p>
                <a href="https://www.umb.edu/" target="_blank" class="footer-photo">
                    <img src="assets/umblogo.png" alt="UMB Website">
                </a>
            </div>
        </footer>
    </body>
</html>