<html lang="en">
    <head>
	<img>
        <meta charset="UTF-8">
        <title>Apple Corp</title>
        <style>
			body {
				margin: 0;
				padding: 0;
			}

            #main_title {
                text-align: center;
                font-size: 28pt;
            }

            h3 {
                font-size: 20pt;
            }

            p {
                font-size: 16pt;
                font-weight: normal;
				margin-bottom: 1000px; /* For testing */
				scroll-margin-top: 80px;
            }

	    .nav-bar {
		    	display: flex;
    			align-items:  center;
    			justify-content: center;
    			gap: 6vw;
    			height: 75px;
    			width: 100%;
    			position: sticky;
    			top: 0;
    			background-color: red;
    			border-bottom: 1px solid#8b8b8b;
    			font-size: 18px;
	    }		

	    .nav-bar > div {
    				padding: 10px;
    				text-align: center;
    				width: 125px;
    				height: 100%;
    				display: flex;
    				align-items: center;
    				justify-content: center;
	    }
        </style>
    </head>

    <body>
	<div class="nav-bar">
		<h1>Apple</h1>
		<!-- Insert Apple logo here(?) -->
		<div><a href="#zijie">Zijie Wu</a></div>
		<div><a href="#brandon">Brandon Siscoe</a></div>
		<div><a href="#liam">Liam Willis</a></div>
		<div><a href="#naim">Naim Cheref</a></div>
		<div><a href="#vraj">Vraj Soni</a></div>
		<div><a href="#michael">Michael Foley</a></div>
	</div>
    <h1 id="main_title">Apple Corporation</h1>
    <h3>Employees</h3>
    <p id="zijie"><a href="simlinks/info_0645.txt">Zijie Wu</a></p>
    <p id="brandon"><a href="simlinks/info_1553.txt">Brandon Siscoe</a></p>
    <p id="liam"><a href="simlinks/info_2802.txt">Liam Willis</a></p>
    <p id="naim"><a href="simlinks/info_0053.txt">Naim Cheref</a></p>
    <p id="vraj"><a href="simlinks/info_1922.txt">Vraj Soni</a></p>
    <p id="michael"><a href="simlinks/info_1069.txt">Michael Foley</a></p>
	
    <!-- This is the branch Liam will be working on -->
    </body>
</html>
